worker_processes  1;

events {
    worker_connections  1024;
}

http {
      include /etc/nginx/mime.types;
    default_type application/octet-stream;

server {
  add_header X-Content-Type-Options nosniff;
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
}